Kontrola/MainWindow.xaml

<Window x:Class="Kontrola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kontrola"
        mc:Ignorable="d"
        Title="MainWindow" Height="536.591" Width="800">
    <Grid>
        <ListView Name="DG" HorizontalAlignment="Left" Height="374" Margin="25,13,0,0" VerticalAlignment="Top" Width="735">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding ="{Binding Item1}"  Value="0">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        
                        <TextBlock Text="{Binding Item2}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Name="Koho"  HorizontalAlignment="Left" Height="23" Margin="157,422,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Pridaj" HorizontalAlignment="Left" Margin="287,423,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Zmas" HorizontalAlignment="Left" Margin="376,424,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Najdi" HorizontalAlignment="Left" Margin="465,424,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
